# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  6  1  ~/Documents/back-end-invoice/.git/MERGE_MSG
|4,48,6,1,1713723224,"~/Documents/back-end-invoice/.git/MERGE_MSG"

# Jumplist (newest first):
-'  6  1  ~/Documents/back-end-invoice/.git/MERGE_MSG
|4,39,6,1,1713723224,"~/Documents/back-end-invoice/.git/MERGE_MSG"
-'  1  0  ~/Documents/back-end-invoice/.git/MERGE_MSG
|4,39,1,0,1713723164,"~/Documents/back-end-invoice/.git/MERGE_MSG"

# History of marks within files (newest to oldest):

> ~/Documents/back-end-invoice/.git/MERGE_MSG
	*	1713723219	0
	"	6	1
	^	6	2
	.	6	1
	+	6	1
